<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('fontest.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #685962;
            transition: background 0.5s ease;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            min-height: 340px;
            min-width: 600px;
            animation: fadeInContainer 1s ease-in-out;
        }

        @keyframes fadeInContainer {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .hidden {
            display: none !important;
        }

        #finalResult {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #ffab91, #ffccbc);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .final-score {
            font-size: 24px;
            color: #2e7d32;
            background: linear-gradient(135deg, #a5d6a7, #81c784);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .wrong-words {
            font-size: 18px;
            color: #c62828;
            background: linear-gradient(135deg, #ef9a9a, #e57373);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        button {
            padding: 12px 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #playButton,
        #submitButton,
        #nextButton {
            background: linear-gradient(135deg, #b3e5fc, #81d4fa);
            color: #0277bd;
        }

        #playButton:hover,
        #submitButton:hover,
        #nextButton:hover {
            background: linear-gradient(135deg, #4fc3f7, #29b6f6);
            transform: scale(1.05);
        }

        input[type="text"] {
            padding: 12px;
            font-size: 16px;
            width: 200px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #4caf50;
            outline: none;
        }

        #progressBarContainer {
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin: 20px 0;
            height: 10px;
            overflow: hidden;
            position: relative;
        }

        #progressBar {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #00ff55, #03b80c);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

      

        @media only screen and (max-width: 510px) {
            .container {
                min-width: 90%;
                padding: 20px;
            }

            input[type="text"] {
                width: 100%;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="progressBarContainer">
            <div id="progressBar"></div>
        </div>
        <h1>Тест</h1>
        <div id="counter"></div>
        <div id="russianWord" style="font-size: 28px; margin: 20px 0;"></div>
        <input type="text" id="userInput" placeholder="Напиши на английском..." />
        <br />
        <button id="submitButton">Подтвердить</button>
        <br />
        <div id="result"></div>
    </div>
    <div id="finalResult" class="hidden"></div>

    <script>
        function logEvent(message) {
            const timestamp = new Date().toISOString();
            const logMessage = `${timestamp} - ${message}`;
            let logs = localStorage.getItem('testLogs') || '';
            logs += logMessage + '\n';
            localStorage.setItem('testLogs', logs);
        }
        let questions = [
            
            { word: "body", correct: "body", translation: "тело" },           
            { word: "head", correct: "head", translation: "голова" },
            { word: "face", correct: "face", translation: "лицо" },
            { word: "eye", correct: "eye", translation: "глаз" },
            { word: "nose", correct: "nose", translation: "нос" },
            { word: "lip", correct: "lip", translation: "губа" },
            { word: "ear", correct: "ear", translation: "ухо" },
            { word: "neck", correct: "neck", translation: "шея" },
            { word: "arm", correct: "arm", translation: "рука" },
            { word: "hand", correct: "hand", translation: "кисть руки" },
            { word: "leg", correct: "leg", translation: "нога" },
            { word: "foot", correct: "foot", translation: "стопа" },
            { word: "knee", correct: "knee", translation: "колено" },
            { word: "finger", correct: "finger", translation: "палец" },
            { word: "minute", correct: "minute", translation: "минута" },
            { word: "hour", correct: "hour", translation: "час" },
            { word: "time", correct: "time", translation: "время" },
            { word: "day", correct: "day", translation: "день" },
            { word: "week", correct: "week", translation: "неделя" },
            { word: "month", correct: "month", translation: "месяц" },
            { word: "life", correct: "life", translation: "жизнь" },
        ];

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        const QUESTIONS_TO_ASK = 20;
        let selectedQuestions = shuffleArray([...questions]).slice(0, QUESTIONS_TO_ASK);
        selectedQuestions.forEach(q => q.answered = false);
        questions = selectedQuestions;

        let currentQuestionIndex = 0;
        let score = 0;
        let wrongAnswers = [];

        const russianWordDiv = document.getElementById("russianWord");
        const userInput = document.getElementById("userInput");
        const resultDiv = document.getElementById("result");
        const submitButton = document.getElementById("submitButton");
        const counterDiv = document.getElementById("counter");
        const progressBar = document.getElementById("progressBar");
        const finalResultDiv = document.getElementById("finalResult");

        function loadQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            russianWordDiv.textContent = currentQuestion.translation;
            counterDiv.textContent = `${currentQuestionIndex + 1} из ${questions.length}`;
            userInput.value = "";
            resultDiv.textContent = "";
            updateProgressBar();
            userInput.focus();
        }

        function speak(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = "en-US";
            speechSynthesis.speak(utterance);
        }
        submitButton.addEventListener("click", () => {
            const currentQuestion = questions[currentQuestionIndex];
            const userAnswer = userInput.value.trim().toLowerCase();
            const correctAnswer = currentQuestion.correct.toLowerCase();
            let isCorrect = false;

            // Проверка ответа
            if (userAnswer === correctAnswer) {
                // Правильный ответ
                const successAudio = new Audio('right.mp3');
                successAudio.volume = 0.1;
                successAudio.play();
                resultDiv.textContent = "Правильно!";
                resultDiv.style.color = "green";
                score++;
                isCorrect = true;

                // Проговаривание слова с задержкой
                setTimeout(() => {
                    speak(currentQuestion.word);
                }, 1000);
            } else {
                // Неправильный ответ
                const errorAudio = new Audio('wrong.mp3');
                errorAudio.volume = 0.1;
                errorAudio.play();
                resultDiv.textContent = `Что-то не то!`;
                resultDiv.style.color = "red";

                // Добавляем ошибку только если её ещё нет в списке
                if (!wrongAnswers.some(w => w.word === currentQuestion.word)) {
                    wrongAnswers.push(currentQuestion);
                }
            }


            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                loadQuestion();
            } else {
                showFinalResult();
            }
        });

        userInput.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                submitButton.click();
            }
        });

        function showFinalResult() {
            document.querySelector(".container").classList.add("hidden");
            finalResultDiv.classList.remove("hidden");

            const scoreDiv = document.createElement("div");
            scoreDiv.textContent = `Результат теста: ${score} из ${questions.length}`;
            scoreDiv.classList.add("final-score");
            finalResultDiv.appendChild(scoreDiv);

            if (wrongAnswers.length > 0) {
                const wrongWordsList = wrongAnswers.map(q => `${q.word}`).join(", ");
                const wrongWordsDiv = document.createElement("div");
                wrongWordsDiv.innerHTML = `<strong>Ошибки:</strong> ${wrongWordsList}`;
                wrongWordsDiv.classList.add("wrong-words");
                finalResultDiv.appendChild(wrongWordsDiv);
            } else {
                const noErrorsDiv = document.createElement("div");
                noErrorsDiv.textContent = "Ошибок нет! Отличная работа!";
                noErrorsDiv.classList.add("final-score");
                finalResultDiv.appendChild(noErrorsDiv);
            }

            const restartButton = document.createElement("button");
            restartButton.textContent = "Начать заново";
            restartButton.style.display = "block";
            restartButton.style.margin = "25px auto 0";
            restartButton.style.padding = "10px 20px";
            restartButton.style.fontSize = "16px";
            restartButton.style.backgroundColor = "#5c8dc2";
            restartButton.style.color = "#fff";
            restartButton.style.border = "none";
            restartButton.style.borderRadius = "5px";
            restartButton.style.cursor = "pointer";

            restartButton.addEventListener("click", () => {
                logEvent('--- ПОВТОРНЫЙ ТЕСТ ---');
                shuffleArray(questions);
                currentQuestionIndex = 0;
                score = 0;
                wrongAnswers = [];
                document.querySelector(".container").classList.remove("hidden");
                finalResultDiv.classList.add("hidden");
                finalResultDiv.innerHTML = "";
                loadQuestion();
            });

            finalResultDiv.appendChild(restartButton);
        }

        function updateProgressBar() {
            const progressPercentage = (currentQuestionIndex / questions.length) * 100;
            progressBar.style.width = `${progressPercentage}%`;
        }

        window.onload = function () {
            logEvent('--- НАЧАЛО ТЕСТА ---');
            logEvent(`Список слов в тесте: ${questions.map(q => `${q.word} (${q.translation})`).join(', ')}`);
            loadQuestion();
        };
    </script>
</body>

</html>
